{
  "name": "gonsa-admin-middleware",
  "version": "3.25.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build && rm -rf .next/cache",
    "start:prod": "refine start",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "postinstall": "husky install",
    "cypress": "cypress open -C ./cypress.config.ts",
    "cypress:run": "cypress run -C ./cypress.config.ts"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/x-data-grid": "^6.18.1",
    "@refinedev/cli": "^2.16.16",
    "@refinedev/core": "^4.45.0",
    "@refinedev/devtools": "^1.1.24",
    "@refinedev/inferencer": "^4.5.14",
    "@refinedev/kbar": "^1.3.4",
    "@refinedev/mui": "^5.13.18",
    "@refinedev/nextjs-router": "^5.5.4",
    "@refinedev/react-hook-form": "^4.8.12",
    "@refinedev/simple-rest": "^4.5.4",
    "cross-env": "^7.0.3",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.1",
    "next": "^13.5.4",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^5.48.0",
    "cypress": "^12.11.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "npm run lint",
      "npm run format",
      "git add ."
    ]
  }
}
